# spacex-test

./: build.gradle  settings.gradle
.github/workflows/: labeler.yml
app/: build.gradle
app/src/androidTest/java/com/test/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spacex/: Consts.kt  MainActivity.kt  NetworkUtils.kt  SpaceXApplication.kt
app/src/main/java/com/test/spacex/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/test/spacex/data/prefs/: PrefsManager.kt  PrefsManagerImpl.kt
app/src/main/java/com/test/spacex/data/server/: ApiClient.kt  ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/test/spacex/data/server/models/: Core.kt  Fairings.kt  FirstStage.kt  LaunchModel.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/test/spacex/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/test/spacex/di/annotations/: AppContext.kt  CacheInfo.kt  PrefsInfo.kt
app/src/main/java/com/test/spacex/di/modules/: ActivityBuilder.kt  AppModule.kt  CommonInjectionModule.kt
app/src/main/java/com/test/spacex/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/test/spacex/ui/: MainActivity.kt
app/src/main/java/com/test/spacex/ui/base/: BaseActivity.kt  BaseDiffCallBack.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/test/spacex/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailContract.kt  DetailViewModel.kt
app/src/main/java/com/test/spacex/ui/main/: LaunchesAdapter.kt  LaunchesDiffCallback.kt  LaunchesViewHolder.kt  MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/test/spacex/ui/main/adapter/: LaunchesAdapter.kt  LaunchesDiffCallback.kt  LaunchesViewHolder.kt
app/src/main/java/com/test/spacex/utils/: Consts.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_launch.xml  include_common_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/spacex/: ExampleUnitTest.kt
app/src/test/java/com/test/spacex/ui/main/: MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
