// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    //support library
    supportLibraryVersion = '28.0.0'

    constraintLayoutVersion='1.1.3'

    //dagger version
    dagger2Version = '2.24'
    dagger2AndroidVersion = '2.24'

    //Glide Version
    glideVersion = '4.2.0'

    //OkHttp Integration for glide
    glideOkHttpIntegrationVersion = '4.3.0@aar'

    //Retrofit for network communication
    retrofit2Version = '2.6.1'

    okhttpVersion = '4.1.0'

    //rx java for android version
    rxandroidVersion = '2.1.1'
    rxJavaVersion = '2.2.11'

    //leak canary version
    leakcanaryVersion = '1.5.4'

    //architecture lifecycle
    lifecycle = '1.1.1'

}
